
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>firefox_shortcuts.sikuli\common.sikuli</h2> <a href="firefox_shortcuts.sikuli\common.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#!/usr/bin/env python
</span><span class="cmt"># -*- coding: utf-8 -*-
</span>
<span class="kw">from</span> sikuli.Sikuli <span class="kw">import</span> *
<span class="kw">import</span> os

<span class="kw">def</span> clear_field():
    <span class="str">"Press &lt;Ctrl-A&gt; to select all and then &lt;Del&gt;."</span>
    <span class="skw">type</span>(<span class="str">'a'</span>, KeyModifier.CTRL)
    <span class="skw">type</span>(Key.DELETE)

<span class="kw">def</span> read_file(filename):
    fd = open(filename, <span class="str">'r'</span>)
    data = fd.read()
    fd.close()
    <span class="kw">return</span> data

<span class="kw">def</span> remove_file_if_exists(filename):
    <span class="kw">if</span> os.path.isfile(filename):
        os.remove(filename)

<span class="kw">def</span> write_file(filename, data):
    fd = open(filename, <span class="str">'w'</span>)
    fd.write(data)
    fd.close()
</pre>
</body>
</html>
